{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TBEL5BVF; Database=AspNetCoreCrudDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
